<!DOCTYPE html><html lang="en">

  <head>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="libraries/matter.js"></script>
    <script src="libraries/p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDCJlLfT0bHsCawTFWuT-yP_nbLnFjYnO4",
    authDomain: "fruitcatcher1-76f11.firebaseapp.com",
    databaseURL: "https://fruitcatcher1-76f11-default-rtdb.firebaseio.com",
    projectId: "fruitcatcher1-76f11",
    storageBucket: "fruitcatcher1-76f11.appspot.com",
    messagingSenderId: "1003311467343",
    appId: "1:1003311467343:web:20ef0b8a683b0a980b133a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>

  <body>
    <script src="sketch.js"></script>
  </body>

</html>